{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=FRANKLIN\\SQLEXPRESS;DataBase=DBVENTA;Integrated Security=true;TrustServerCertificate=True;"
  }
}
